<Page x:Class="EPractice.Pages.ControllerPages.SponsorInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EPractice.Pages.ControllerPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SponsorInfoPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center">
                <TextBlock Text="Отсортировать:" FontWeight="Bold" VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0"/>
                <ComboBox x:Name="SortComboBox" Width="200" Height="25" VerticalContentAlignment="Center" SelectionChanged="SortComboBox_SelectionChanged">
                    <ComboBoxItem Content="Итоговая сумма" Tag="TotalAmount" IsSelected="True"/>
                    <ComboBoxItem Content="Название организации" Tag="CharityName"/>
                    <ComboBoxItem Content="Количество спонсоров" Tag="SponsorsCount"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <TextBlock Text="Благотворительные организации:" FontWeight="Bold" Margin="0,0,5,0"/>
                <TextBlock x:Name="CharitiesCountText" Text="0"/>

                <TextBlock Text="Всего спонсорских взносов:" FontWeight="Bold" Margin="20,0,5,0"/>
                <TextBlock x:Name="TotalAmountText" Text="$0"/>
            </StackPanel>
        </StackPanel>

        <DataGrid x:Name="SponsorsGrid" Grid.Row="1" Margin="10" AutoGenerateColumns="False"
          CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
          HeadersVisibility="Column" GridLinesVisibility="All"
          ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Логотип" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding LogoPath}" Width="75" Height="75" Stretch="Uniform"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Наименование" Binding="{Binding CharityName}" Width="2*"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding TotalAmount, StringFormat=C}" Width="*"/>
                <DataGridTextColumn Header="Количество спонсоров" Binding="{Binding SponsorsCount}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
