
FC:\Users\sciiphoz\Desktop\EPractice\EPractice\App.xaml;;
FC:\Users\sciiphoz\Desktop\EPractice\EPractice\MainWindow.xaml;;
FC:\Users\sciiphoz\Desktop\EPractice\EPractice\Pages\SponsorPages\ConfirmSponsorPage.xaml;;
FC:\Users\sciiphoz\Desktop\EPractice\EPractice\Pages\SponsorPages\SponsorPage.xaml;;
FC:\Users\sciiphoz\Desktop\EPractice\EPractice\Windows\InfoWindow.xaml;;
FC:\Users\sciiphoz\Desktop\EPractice\EPractice\Windows\RunnerWindow.xaml;;
FC:\Users\sciiphoz\Desktop\EPractice\EPractice\Windows\SponsorWindow.xaml;;
FC:\Users\sciiphoz\Desktop\EPractice\EPractice\Pages\AuthPage.xaml;;
FC:\Users\sciiphoz\Desktop\EPractice\EPractice\Windows\AuthWindow.xaml;;
FC:\Users\sciiphoz\Desktop\EPractice\EPractice\Windows\RoleWindow.xaml;;

