
FC:\Users\212202\Desktop\EPractice\EPractice\App.xaml;;
FC:\Users\212202\Desktop\EPractice\EPractice\MainWindow.xaml;;
FC:\Users\212202\Desktop\EPractice\EPractice\Pages\AuthPage.xaml;;
FC:\Users\212202\Desktop\EPractice\EPractice\Pages\SponsorPages\ConfirmSponsorPage.xaml;;
FC:\Users\212202\Desktop\EPractice\EPractice\Pages\SponsorPages\SponsorPage.xaml;;
FC:\Users\212202\Desktop\EPractice\EPractice\Windows\AdminWindow.xaml;;
FC:\Users\212202\Desktop\EPractice\EPractice\Windows\AuthWindow.xaml;;
FC:\Users\212202\Desktop\EPractice\EPractice\Windows\ControllerWindow.xaml;;
FC:\Users\212202\Desktop\EPractice\EPractice\Windows\InfoWindow.xaml;;
FC:\Users\212202\Desktop\EPractice\EPractice\Windows\RoleWindow.xaml;;
FC:\Users\212202\Desktop\EPractice\EPractice\Windows\RunnerWindow.xaml;;
FC:\Users\212202\Desktop\EPractice\EPractice\Windows\SponsorWindow.xaml;;

