
FC:\Users\212202\Desktop\EPractice\EPractice\App.xaml;;
FC:\Users\212202\Desktop\EPractice\EPractice\MainWindow.xaml;;
FC:\Users\212202\Desktop\EPractice\EPractice\Pages\AuthPage.xaml;;
FC:\Users\212202\Desktop\EPractice\EPractice\Pages\SponsorPages\ConfirmSponsorPage.xaml;;
FC:\Users\212202\Desktop\EPractice\EPractice\Pages\SponsorPages\SponsorPage.xaml;;
FC:\Users\212202\Desktop\EPractice\EPractice\Windows\AdminWindow.xaml;;
FC:\Users\212202\Desktop\EPractice\EPractice\Windows\AuthWindow.xaml;;
FC:\Users\212202\Desktop\EPractice\EPractice\Windows\ControllerWindow.xaml;;
FC:\Users\212202\Desktop\EPractice\EPractice\Windows\InfoWindow.xaml;;
FC:\Users\212202\Desktop\EPractice\EPractice\Windows\RoleWindow.xaml;;
FC:\Users\212202\Desktop\EPractice\EPractice\Windows\RunnerWindow.xaml;;
FC:\Users\212202\Desktop\EPractice\EPractice\Windows\SponsorWindow.xaml;;
FC:\Users\212202\Desktop\EPractice\EPractice\Pages\AdminPages\EquipmentPage.xaml;;
FC:\Users\212202\Desktop\EPractice\EPractice\Pages\AdminPages\OrgsPage.xaml;;
FC:\Users\212202\Desktop\EPractice\EPractice\Pages\AdminPages\VolunteersPage.xaml;;
FC:\Users\212202\Desktop\EPractice\EPractice\Pages\ControllerPages\RunnerInfoPage.xaml;;
FC:\Users\212202\Desktop\EPractice\EPractice\Pages\ControllerPages\SponsorInfoPage.xaml;;
FC:\Users\212202\Desktop\EPractice\EPractice\Pages\InfoPages\BMIPage.xaml;;
FC:\Users\212202\Desktop\EPractice\EPractice\Pages\InfoPages\BMRPage.xaml;;
FC:\Users\212202\Desktop\EPractice\EPractice\Pages\InfoPages\ComparisonPage.xaml;;
FC:\Users\212202\Desktop\EPractice\EPractice\Pages\InfoPages\InfoButtonPage.xaml;;
FC:\Users\212202\Desktop\EPractice\EPractice\Pages\InfoPages\OrgPage.xaml;;
FC:\Users\212202\Desktop\EPractice\EPractice\Pages\InfoPages\PastResPage.xaml;;
FC:\Users\212202\Desktop\EPractice\EPractice\Pages\RunnerPages\MarathonRegConfirmPage.xaml;;
FC:\Users\212202\Desktop\EPractice\EPractice\Pages\RunnerPages\MarathonRegPage.xaml;;
FC:\Users\212202\Desktop\EPractice\EPractice\Pages\RunnerPages\MySponsorsPage.xaml;;
FC:\Users\212202\Desktop\EPractice\EPractice\Pages\RunnerPages\RegistrationPage.xaml;;
FC:\Users\212202\Desktop\EPractice\EPractice\Pages\RunnerPages\ResultsPage.xaml;;
FC:\Users\212202\Desktop\EPractice\EPractice\Pages\RunnerPages\RunnerRegPage.xaml;;
FC:\Users\212202\Desktop\EPractice\EPractice\Windows\ContactsWindow.xaml;;
FC:\Users\212202\Desktop\EPractice\EPractice\Pages\InfoPages\MarathonSkillsPage.xaml;;

